
<html>
<head>
<meta charset="utf-8">
<title>Digital Technology Project Website</title>
<link href="main.css" rel="stylesheet" type="text/css">
<style>
<link href="https://fonts.googleapis.com/css?family=Orbitron|Rajdhani" rel="stylesheet">
@charset "utf-8";


@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Orbitron|Rajdhani');
* {
	box-sizing: border-box;
    
}


ul {
	display: inline-block;
    align: left;
}

body {
	
	background: #D3D4D3;
    font-size: 18px;
    background-image: url("http://silviahartmann.com/background-tile-art/images/black_swirls_background.jpg");
}

nav {
	background-color: ;
	height: 200px;
	padding-top: 1px;
	font-size: 32px;
    
    
}

a {
	color: green;
    font-type: bold;
}
p, h1 {
	padding-left: 5px;
    text-align: center;
}



footer {
	font-size: 12px;
}


a:hover {
	color:blue;

}


header {
	padding-top: 50px;
	padding-bottom: 2px;
	background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/307170/4cbb91e30c91152c0b3bc1ce2f3e46e125ab6042.png");
	text-align: center;
	font-size: 54px;
    font-family: 'Orbitron', sans-serif;
    color: green;
    
}

.title {
	font-size: 28px;
	font-weight: bold;
}



span.a {
    display: inline-block;
    padding: 20px;
    border: 1px solid black;    
    background: black;
    margin: auto;
    font-size: 32px;
    font-type: bold;
    opacity: 0.7;
    filter: alpha(opacity=10);
}


div.heading {
  opacity: 0.5;
  filter: alpha(opacity=10); 
background: white;
padding: 3px;
height: 100%;
}
div.header {
  opacity: 0.1;
  filter: alpha(opacity=10); 

}

div.content{
text-align: left;
}

</style>
</head>

<body>
<div class="container">
  <h1 id="Home"></h1>
  <header> 
    <h4 class="logo">Creative Computing</h4>
  
    <nav>
      <p>
      	<a href="#Home"><span class= "a">HOME</span></a> <a href="#Project 1"><span class="a">PROJECT 1</span></a> <a href="#Project 2"><span class="a">PROJECT 2</span></a>
      </p>
    </nav>
  </header>
  <div class="heading">
  <div class="head">
    <h1>Digital Technologies</h1>
    </div>
  
  <div class="Content">
	  <p>This website will hold all of my projects for this year</p>
  
	  <p>Click on the project you wish to see above</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <h1 id="Project 1"></h1><h4>Project 1</h4>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 id="Project 2"></h1><h4>Project 2</h4>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>

  <footer>
	  <p>~vNathan Copyright 2019©</p>
  </footer>
  </div>
</div>	
</body>
</html>
